<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sparsnas.Core</AssemblyName>
    <PackageId>Sparsnas</PackageId>
    <Version>0.4.0</Version>
    <Authors>Oskar Sjöberg</Authors>
    <Company />
    <Product>Sparsnas.Core</Product>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

</Project>
