<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Sparsnas.Console</AssemblyName>
		<PackageId>Sparsnas.Console</PackageId>
		<Authors>Sparsnas</Authors>
		<Product>Sparsnas.Console</Product>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<RootNamespace>Sparsnas.Console</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sparsnas.Core\Sparsnas.Core.csproj" />
	</ItemGroup>


</Project>
