<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Sparsnas.Console</AssemblyName>
		<PackageId>Sparsnas.Console</PackageId>
		<Authors>Sparsnas</Authors>
		<Product>Sparsnas.Console</Product>
		<AssemblyVersion>0.3.0.0</AssemblyVersion>
		<FileVersion>0.3.0.0</FileVersion>
		<RootNamespace>Sparsnas.Console</RootNamespace>
		<Version>0.3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sparsnas.Core\Sparsnas.csproj" />
	</ItemGroup>


</Project>
